<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ErrorReport>prompt</ErrorReport>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManageAPI\BudgetManageAPI.csproj" />
    <ProjectReference Include="..\TestGenerator\TestGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--<ProjectReference Include="..\BudgetManageAPIGenerator\BudgetManageAPIGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />-->
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Dit target voert de tests uit na elke build -->
  <Target Name="RunTestsAfterBuild" AfterTargets="Build">
    <Exec Command= "dotnet test --no-build --logger console;verbosity=detailed"  />
  </Target>

  <ItemGroup>
    <Folder Include="obj\Generated\TestGenerator\TestGenerator.SimpleTestGenerator\" />
    <Folder Include="Tests\GeneratedTests\" />
  </ItemGroup>

</Project>
