# BudgetManageAPI

./: BudgetManageAPI.sln  README.md  global.json
BudgetManageAPI/: BudgetManageAPI.csproj  BudgetManageAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetManageAPI/Attributes/: LogAttribute.cs
BudgetManageAPI/Controllers/: BaseController.cs  GenericCashFlowController.cs  PredictionController.cs  WeatherForecastController.cs
BudgetManageAPI/Data/: DBContextBudgetManageAPI.cs
BudgetManageAPI/Dtos/: DtoFilter.cs  DtoGenerator.cs  DtoGenerator_old.cs
BudgetManageAPI/Enums/: MoneyCatagory.cs
BudgetManageAPI/Examples/: DocumentationExample.cs
BudgetManageAPI/Interfaces/: ICashFlow.cs
BudgetManageAPI/Migrations/: 20240615143225_initialDB.Designer.cs  20240615143225_initialDB.cs  DBContextBudgetManageAPIModelSnapshot.cs
BudgetManageAPI/Models/: GenerateDtoFromModels.cs  GenerateDtoFromModels.tt  Income.cs  Outcome.cs  SavingGoal.cs
BudgetManageAPI/Models/ExpensePrediction/: ExpensePrediction.cs
BudgetManageAPI/Properties/: launchSettings.json
BudgetManageAPI/Repositories/: CashFlowRepository.cs  IBaseRepository.cs
BudgetManageAPI/Resources/: GeneratorTranslations.resx
BudgetManageAPI/Services/: IncomeService.cs  MLService.cs  OutcomeService.cs  SavingService.cs
BudgetManageAPIGenerator/: AnalyzerReleases.Unshipped.md  BudgetManageAPIGenerator.csproj  Class1.cs  DtoFilter.cs  DtoGenerator.cs  LoggingGenerator.cs  PropertyGenerator.cs  TestApi.cs  test.cs
BudgetManageAPIGenerator/Analyzers/: MagicStringAnalyzer.cs  MagicStringCodeFixProvider.cs
BudgetManageAPIGenerator/Extension/: StringExtensionMethods.cs
BudgetManageAPIGenerator/Generators/: BuilderGenerator.cs  DTOGenerator.cs  DocumentationGenerator.cs  GeneratorGuide.md  PropertyGenerator.cs  TestApi.cs
BudgetManageAPIGenerator/Models/: PropertyInfoDto.cs
CommonLibrary/: Class1.cs  CommonLibrary.csproj
CommonLibrary/Abstract/: AutoGeneratableCashFlowBase.cs
CommonLibrary/Attributes/: AutoGeneratePropertiesAttribute.cs  GenerateBuilder.cs  SensitiveAttribute.cs
CommonLibrary/Attributes/DTOGenerator/: ExcludeProperty.cs  GenerateDto.cs  UseExistingDto.cs
TestBudgetManageAPI/: MLServiceTests.cs  PredictionControllerTests.cs  TestBudgetManageAPI.csproj  UnitTest1.cs
TestBudgetManageAPI/Tests/GeneratedTests/: Calculator_Add_GeneratedTests.cs
TestGenerator/: Class1.cs  SimpleTestGenerator.cs  TestGenerator.csproj  UnitTestGenerator.cs
